# PalServerTools

./: .gitignore  README.md  ReleaseNotes.md  install.ps1
.github/workflows/: .version  official.yml
.github/workflows/script/: get-releasenote.ps1  set-buildnumber.ps1
PalServerTools/: PalServerTools.csproj  Program.cs  appsettings.json
PalServerTools/Data/: ConfigService.cs  PalRconService.cs  ProcessService.cs
PalServerTools/Job/: BackupJob.cs
PalServerTools/Models/: PalConfigModel.cs
PalServerTools/Pages/: Backup.razor  Console.razor  Error.cshtml  Error.cshtml.cs  Proxy.razor  User.razor
PalServerTools/Shared/: MainLayout.razor
src/: Directory.build.props  PalServerTools.sln
src/PalServerTools/: App.razor  PalServerTools.csproj  Program.cs  _Imports.razor  appsetting.json  appsetting.p1.json  appsettings.json  update.cmd  update.ps1
src/PalServerTools/Auth/: ImitateAuthStateProvider.cs
src/PalServerTools/Components/: SySliderFormItem.razor  SySliderFormItem.razor.cs  SyZeroContainer.razor  SyZeroContainer.razor.cs  SystemMonitor.razor
src/PalServerTools/Components/SyMenu/: MenuItems.cs  SyMenu.razor  SyMenu.razor.cs  SyMenuItem.razor  SyMenuItem.razor.cs
src/PalServerTools/Data/: BackupService.cs  ClientConfigService.cs  ConfigService.cs  ConsoleService.cs  LogService.cs  PalApiService.cs  PalConfigService.cs  PalRconService.cs  ProcessService.cs  SystemInfoService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/PalServerTools/Job/: AutoUpgradeJob.cs  BackupJob.cs  PalProcessJob.cs
src/PalServerTools/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/PalServerTools/Models/: BackupModel.cs  ClientConfigModel.cs  LogEvent.cs  LogMedel.cs  PalConfigModel.cs  PalEnum.cs  PlayerModel.cs  ServerInfoModel.cs  SystemInfo.cs  ToolsConfigModel.cs  UserInfo.cs
src/PalServerTools/Pages/: Backup.razor  Config.razor  Console.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.css  LoginLayout.razor  Logs.razor  Proxy.razor  RedirectToLogin.razor  ServerInfo.cs  User.razor  _Host.cshtml  _Layout.cshtml
src/PalServerTools/Properties/: launchSettings.json
src/PalServerTools/Properties/PublishProfiles/: FolderProfile.pubxml
src/PalServerTools/Resource/: WorldOption.txt
src/PalServerTools/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/PalServerTools/Utils/: AppUtil.cs  CookieConfigOptions.cs  CookieUtil.cs  FileUtil.cs  ICookieUtil.cs  JsonUtil.cs  LiteDBLogger.cs  MemoryUtil.cs  ObjectUtil.cs  PalSavUtil.cs  ProcessUtil.cs  RconClient.cs  ResourceUtil.cs  RssUtil.cs  SteamCmdUtil.cs  StringUtil.cs  SyValue.cs
src/PalServerTools/wwwroot/css/: app.css  index.css  site.css
